<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginBottom="16dp"
            android:gravity="center|right"
            android:text="6,291/5"
            android:textColor="#66494242"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:gravity="center|right"
            android:text="1,258.2"
            android:textColor="#C8C3C3"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textSize="24sp"
                app:backgroundTint="#343647"
                app:cornerRadius="24dp"
                tools:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                app:backgroundTint="#343647"
                app:cornerRadius="24dp"
                android:text="+/-"
                android:textSize="20dp"
                app:iconGravity="textEnd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="%"
                app:backgroundTint="#343647"
                app:cornerRadius="24dp"
                tools:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton3"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="24sp"
                app:backgroundTint="#4B5EFC"
                app:cornerRadius="24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton5"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp"
                tools:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton6"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton7"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton8"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="×"
                android:textSize="24sp"
                app:backgroundTint="#4B5EFC"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton9"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp"
                tools:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton10"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton11"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton12"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24sp"
                app:backgroundTint="#4B5EFC"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton13"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp"
                tools:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton14"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton15"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton16"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="24sp"
                app:backgroundTint="#4B5EFC"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton17"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp"
                tools:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton18"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton19"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                app:backgroundTint="#1D1E23"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconGravity="textEnd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton20"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="24sp"
                app:backgroundTint="#4B5EFC"
                app:cornerRadius="24dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

